# Variables de entorno para el proyecto 'servicio'
APP_ENV=development
FLET_PORT=8550
DATABASE_URL=postgresql://servicio_user:servicio_pass@localhost:5432/servicio_db
# Opcional si usas Docker Compose
POSTGRES_USER=servicio_user
POSTGRES_PASSWORD=servicio_pass
POSTGRES_DB=servicio_db
